{
  "profiles": {
    "Wad.Stream.Emulator": {
      "commandName": "Project",
      "environmentVariables": {
        "RELOADEDIIMODS": "C:\\Users\\hphil\\Desktop\\Reloaded-II\\Mods"
      },
      "hotReloadEnabled": true
    }
  }
}